# jwt generation
smallrye.jwt.new-token.issuer=https://acme.org/issuer
smallrye.jwt.new-token.lifespan=600
smallrye.jwt.sign.key.location=/rsa/privateKey.pem

# jwt verification
mp.jwt.verify.issuer=https://acme.org/issuer
mp.jwt.verify.publickey.location=/rsa/publicKey.pem 

